 Volume in drive E is SSD
 Volume Serial Number is 1C41-547E

 Directory of E:\Sites\test-gh-pages

17.01.2015  16:30    <DIR>          .
17.01.2015  16:30    <DIR>          ..
17.01.2015  13:57               253 about.md
14.01.2015  19:09    <DIR>          css
17.01.2015  13:31               960 index.html
17.01.2015  16:30                 0 nf.txt
14.01.2015  19:09                10 README.md
17.01.2015  13:58                63 _config.yml
14.01.2015  19:09    <DIR>          _includes
14.01.2015  19:09    <DIR>          _layouts
17.01.2015  13:13    <DIR>          _posts
               5 File(s)          1ÿ286 bytes
               6 Dir(s)   7ÿ870ÿ640ÿ128 bytes free
